application.name = Playtime

application.model_name = Aplicaciones

application.number = #
application.item_name = Nombre

application.new = Nueva Aplicación
application.insert = Ingresando Nueva Aplicación
application.return = Volver
application.save = Guardar
application.index = Listado de aplicaciones
application.item_detail = Detalle de la aplicación {0}
application.path = Ruta
application.generate_all = Generar Todo
application.detail = Detalle
application.model_list = Modulos de {0}


#models
model.model_name = Modulos

model.number = #
model.item_name = Nombre

model.new = Nuevo Módulo
model.insert = Ingresando Nuevo Módulo
model.return = Volver
model.save = Guardar
model.index = Listado de modulos
model.item_detail = Detalle del módulo {0}
model.field_list = Listado de Campos

model.generate_all = Generar Todo
model.generate_controller = Generar Controlador
model.generate_table = Generar Tabla
model.generate_row = Generar Registro
model.generate_views = Generar Vistas

#field
field.model_name = Campos

field.number = #
field.item_name = Nombre

field.new = Nuevo Campo
field.insert = Insertando un nuevo Campo
field.return = Volver
field.save = Guardar Campo
field.index = Listado de Campos
field.item_detail = Detalles del Campo {0}